# SIL.FwBuildTasks

./: .gitignore  CHANGELOG.md  GitVersion.yml  README.md  SIL.FwBuildTasks.sln  appveyor.yml
SIL.FwBuildTasks/: Clouseau.cs  CollectTargets.cs  GenerateFwTargetsTask.cs  Make.cs  RegFree.cs  SIL.FwBuildTasks.csproj
SIL.FwBuildTasks.Lib/: SIL.FwBuildTasks.Lib.csproj
SIL.FwBuildTasks/Localization/: Localizer.cs
SIL.FwBuildTasks/nugetAssets/: SIL.FwBuildTasks.props
SIL.FwBuildTasksTests/: ClouseauTests.cs  GoldEticToXliffTests.cs  LocalizeFieldWorksTests.cs  LocalizeListsTests.cs  MakeTests.cs  SIL.FwBuildTasksTests.csproj  XliffToGoldEticTests.cs
