<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FwBuildTasksPath Condition="$(FwBuildTasksPath) == ''">$(MSBuildThisFileDirectory)..\tools</FwBuildTasksPath>
  </PropertyGroup>

  <UsingTask TaskName="CatenateFiles" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="Clouseau" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="ComputerName" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="CpuArchitecture" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="DownloadFile" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="DownloadFilesFromTeamCity" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="ExtractIIDs" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="ForceDelete" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="GenerateFwTargets" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="GenerateNUnitReports" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="GenerateTestCoverageReport" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="GetSpecialFolderPath" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="ListsToXliff" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="LocalizeFieldWorks" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="LogMetadata" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="Make" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="Md5Checksum" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="NormalizeLocales" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="NUnit" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="ParentDirectory" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="ParseVersionNumbers" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="PathCombine" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="PoToXml" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="RegFree" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="RegisterForTests" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="SetEnvVar" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="Substitute" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="Unitpp" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="Unzip" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="VerifyFilesIdentical" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="WriteRegistry" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />
  <UsingTask TaskName="XliffToLists" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="XmlToPo" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll"/>
  <UsingTask TaskName="Zip" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" />

  <UsingTask TaskName="WriteTextFile" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" Condition="'$(OS)'=='Unix'" />
  <UsingTask TaskName="XslTransformation" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" Condition="'$(OS)'=='Unix'" />

  <UsingTask TaskName="CheckAdminPrivilege" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" Condition="'$(OS)'=='Windows_NT'"/>
  <UsingTask TaskName="WxsToWxi" AssemblyFile="$(FwBuildTasksPath)/FwBuildTasks.dll" Condition="'$(OS)'=='Windows_NT'" />

</Project>