<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>SIL.FieldWorks.Build.Tasks</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>Additional msbuild tasks for FieldWorks</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>FieldWorks</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/SIL.FwBuildTasks</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../artifacts/$(Configuration)</OutputPath>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SIL.FwBuildTasks.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/SIL.FwBuildTasks/blob/main/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.4" PrivateAssets="All" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nugetAssets\SIL.FwBuildTasks.props">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
    <None Include="nugetAssets\SIL.FwBuildTasks.props">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting/</PackagePath>
    </None>
    <None Include="nugetAssets\_._">
      <Pack>true</Pack>
      <PackagePath>lib/net462</PackagePath>
    </None>
  </ItemGroup>

</Project>